{
  "name": "overbounce",
  "version": "0.1.0",
  "description": "A 3D sidescrolling speedrunning game with bug-for-bug faithful Quake III Arena physics",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:physics": "vitest run test/physics",
    "test:collision": "vitest run test/collision",
    "test:game": "vitest run test/game",
    "test:assets": "vitest run test/assets",
    "test:watch": "vitest",
    "replay": "tsx tools/replay.ts",
    "golden": "tsx tools/golden.ts",
    "probe": "tsx tools/probe.ts",
    "spots": "tsx tools/spots.ts",
    "download-assets": "tsx tools/download-assets.ts",
    "build-devpak": "tsx tools/build-devpak.ts",
    "build-oapak": "tsx tools/build-oapak.ts",
    "build-startpak": "tsx tools/build-startpak.ts",
    "shot": "tsx tools/browser/shot.ts",
    "probe-webgpu": "tsx tools/browser/probe-flags.ts",
    "profile": "tsx tools/browser/profile.ts",
    "ob-heights": "tsx tools/ob-block-heights.ts",
    "qvm-dis": "tsx tools/qvm-dis.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "@webgpu/types": "^0.1.71",
    "eslint": "^9.14.0",
    "puppeteer": "^25.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
